################################################################################
# EDF_DataBlockID                     0.Image.Psd
# EDF_BinarySize                      4366944
# EDF_HeaderSize                      3584
# ByteOrder                           LowByteFirst
# DataType                            FloatValue
# Dim_1                               1028
# Dim_2                               1062
# Image                               0
# HeaderID                            EH:000000:000000:000000
# Size                                4366944
# Center_1                            607.1458
# Center_2                            649.9503
# Comment                             EC -
# DDummy                              0.6
# Date                                2024-03-20T20:50:28
# Delta                               0
# Dummy                               -1.5
# ExposureTime                        1800
# Gamma                               0
# Intensity1                          7.28262e-09
# PSize_1                             7.5e-05
# PSize_2                             7.5e-05
# SampleDistance                      0.900002
# SampleEnvKind                       saxs
# SampleEnvPN                         Capillaries
# SampleEnvSN                         517
# Thickness                           0
# User                                Viviane Lutz
# WaveLength                          1.541889e-10
# Wavelength                          1.54189e-10
# XLx                                 0
# XLx_dial                            0
# XLz                                 0
# XLz_dial                            0
# anaB                                -0.0382156
# anaB_dial                           3.87582e-05
# anaPark                             -174.232
# anaPark_dial                        174.277
# anaXi                               0.343562
# anaXi_dial                          0.343562
# anaZ                                -3.61543e-08
# anaZ_dial                           6.58824
# b2c                                 -0.0543
# b2c_dial                            -0.0543
# bsth                                6.6
# bsth_dial                           4.6565
# bsx                                 -1.9455e-07
# bsx_dial                            6.471
# det0x                               -0.022225
# det0x_dial                          5.38559
# det0xvd                             -0.022
# det0xvd_dial                        -0.022
# det0y                               900.002
# det0y_dial                          84.0555
# det0z                               -0.0779101
# det0z_dial                          0.672707
# det0zvd                             -0.078
# det0zvd_dial                        -0.078
# distana                             77.9
# distana_dial                        77.9
# dual                                -1.77747e-06
# dual_dial                           524.475
# mono1B                              -4.17233e-10
# mono1B_dial                         -0.077
# mono2B                              0
# mono2B_dial                         0.0005625
# mono2X                              1.12069e-06
# mono2X_dial                         39.7978
# mono2Xi                             3.93391e-09
# mono2Xi_dial                        -0.195875
# monoZ                               -11
# monoZ_dial                          -7.26015
# om                                  1.98
# om_dial                             1.5048
# phi                                 -2.87723e-07
# phi_dial                            8.51782
# pm5                                 0
# pm5_dial                            0
# qana                                -0.00284227
# qana_dial                           -0.00284227
# ry                                  -0.00119886
# ry_dial                             0
# s1bot                               0.4
# s1bot_dial                          -0.323281
# s1hl                                0.4
# s1hl_dial                           3.175
# s1hr                                0.4
# s1hr_dial                           1.76766
# s1top                               0.4
# s1top_dial                          0.860625
# s2bot                               0.25
# s2bot_dial                          1.98375
# s2hl                                0.25
# s2hl_dial                           -0.512031
# s2hr                                0.25
# s2hr_dial                           -0.812656
# s2top                               0.25
# s2top_dial                          2.16188
# s2xlbot                             4
# s2xlbot_dial                        -3.47625
# s2xlhl                              4
# s2xlhl_dial                         -6.65375
# s2xlhr                              4
# s2xlhr_dial                         1.01406
# s2xltop                             4
# s2xltop_dial                        3.76047
# ttdeg                               -0.0399633
# ttdeg_dial                          -0.0399633
# w2theta                             0.4205
# w2theta_dial                        0.4205
# waxsch                              -0.105999
# waxsch_dial                         -45.9375
# waxsh                               97.1559
# waxsh_dial                          0
# waxsth                              -0.420534
# waxsth_dial                         -42.5496
# waxsz                               241.544
# waxsz_dial                          129.788
# wind                                -67.0167
# wind_dial                           -66.9979
# wpsi                                90
# wpsi_dial                           90
# wstod                               57.7805
# wstod_dial                          57.7805
# x                                   -29
# x_dial                              -10.9381
# z                                   -20
# z_dial                              40.0481
# CountCutoff                         1530236
# DetectorModel                       Dectris EIGER2 Si 1M, S/N E-02-0301
# ThresholdSetting                    4023.88989258
# FlatField                           Corrected
# BackgroundReductionExtra            0.05
# BackgroundCorrectionConstant        0.003366
# Detector                            0
# Monitor                             0
# Pil_Roi0                            1.31087e+10
# SumForIntensity1                    1.31087e+10
# c3                                  0
# det                                 0
# mon                                 0
# pilai0                              1.31087e+10
# pilai1                              0
# pilct0                              1.31087e+10
# pilct1                              0
# pilroi0                             1.31087e+10
# pilroi1                             0
# sec                                 0.099
# title                               Sil_particles_0_00018.edf
# usaxs0                              273.38
################################################################################
q(A-1)                    I(q)                      Sig(q)                    
0.000169790844575333      1499537.6877073133        64.17277681597069         
0.000509372533725999      1374260.2348322293        40.95579638760586         
0.0008489542228766649     1195233.585108961         28.646301043894425        
0.001188535912027331      976568.1987225086         21.596806323045847        
0.0015281176011779968     757676.0778602978         17.557476136083416        
0.0018676992903286626     559547.2587223516         13.066802871671943        
0.0022072809794793286     393644.05796778644        10.397384042376984        
0.0025468626686299943     254322.15265877577        7.550858267352849         
0.0028864443577806603     147631.24583108863        5.63905529600581          
0.0032260260469313263     71497.94311712557         3.6180410338993703        
0.0035656077360819924     31387.11899248851         2.251768063821852         
0.003905189425232658      10958.74281752926         1.3021278522172033        
0.0042447711143833245     4232.725319394179         0.7576524348717225        
0.00458435280353399       1208.4148677220503        0.40482569371365323       
0.004923934492684656      426.8125712511926         0.22333525553146918       
0.005263516181835322      143.19412464254103        0.12800580415473678       
0.005603097870985988      51.88242661093251         0.07367467738928969       
0.005942679560136653      21.138609814907344        0.04573825077602946       
0.00628226124928732       11.341729192956297        0.03335289494021699       
0.0066218429384379855     7.078626320218136         0.024647478978995267      
0.006961424627588652      5.550364424345798         0.022085581077211917      
0.0073010063167393184     4.10990841171015          0.01822005986048979       
0.007640588005889984      3.0188184194293592        0.01539067822059309       
0.00798016969504065       2.3402073172634847        0.013179523033069507      
0.008319751384191316      1.7691848716341079        0.010986950453236064      
0.008659333073341982      1.5516613903424905        0.010659981597601882      
0.008998914762492647      1.155995977292317         0.008642858920007537      
0.009338496451643313      1.0091726640347278        0.008005040499735168      
0.00967807814079398       0.833848250302542         0.007133640709622665      
0.010017659829944646      0.6567151922096819        0.006161916904581079      
0.010357241519095313      0.5622733720920439        0.005778194226596725      
0.010696823208245979      0.4580140057995444        0.004990775974190089      
0.011036404897396645      0.4107767086320297        0.004726413855491168      
0.01137598658654731       0.340462598114265         0.004210155651429728      
0.011715568275697976      0.28200662973629603       0.003744021659990463      
0.012055149964848641      0.2625738300167278        0.003654296921813306      
0.012394731653999309      0.2153369187652547        0.003172710649143259      
0.012734313343149974      0.19811456607091824       0.0030628062841073843     
0.01307389503230064       0.17019165472144013       0.0027852622828473126     
0.013413476721451306      0.15204631489876375       0.00258996527048408       
0.013753058410601971      0.13820661506839013       0.0024545393031420964     
0.014092640099752638      0.11506641099989923       0.0021637069228632572     
0.014432221788903302      0.11544108468890692       0.0022213646726148783     
0.01477180347805397       0.095672101144138         0.0019374033970082061     
0.015111385167204634      0.0860356632646276        0.0018405336889321061     
0.015450966856355301      0.07733129616559808       0.001732571823852624      
0.015790548545505968      0.0692070859037037        0.0016026417557644039     
0.016130130234656634      0.06171282501532457       0.0015159467530397488     
0.0164697119238073        0.05427807794925891       0.0013936396708209798     
0.016809293612957965      0.05004885723828172       0.0013296109047583797     
0.01714887530210863       0.047169692094043016      0.0012825790737660586     
0.017488456991259296      0.04178765929380816       0.0011884761687521745     
0.017828038680409962      0.03635407765997374       0.0011034382006998803     
0.01816762036956063       0.03553721274368425       0.0010684082678826627     
0.018507202058711293      0.03313531684348761       0.0010423942719939073     
0.018846783747861962      0.02834136848174822       0.0009445105157675389     
0.019186365437012624      0.027911361257876847      0.0009293636633758753     
0.019525947126163293      0.025657469387635544      0.0008848410729534923     
0.01986552881531396       0.023083505934435485      0.000819058391707754      
0.020205110504464625      0.022373993298714426      0.0008217339056541462     
0.02054469219361529       0.02023243497056607       0.0007558919037392674     
0.020884273882765956      0.01844073844854123       0.0007301432083474179     
0.02122385557191662       0.01875207923758981       0.000724001411517896      
0.021563437261067287      0.01692044855561783       0.0006825441447443422     
0.021903018950217953      0.015489494596177796      0.000649796918928998      
0.022242600639368622      0.014084582067406426      0.0006076826168876538     
0.022582182328519284      0.012141889042532912      0.0005696844431308025     
0.022921764017669953      0.012568104654464183      0.0005673077182475296     
0.02326134570682062       0.011311575377804048      0.0005394613820795124     
0.023600927395971284      0.009541135429797558      0.0004891882744512102     
0.02394050908512195       0.010875104759347578      0.0005181435544027774     
0.024280090774272615      0.009499437037585656      0.00048426449642973823    
0.02461967246342328       0.008697896711069382      0.000455766326404766      
0.024959254152573947      0.009154485652963399      0.00046910842301763886    
0.025298835841724616      0.007955019715652415      0.00043029304175146887    
0.025638417530875278      0.007436464061392447      0.00041647392801749195    
0.025977999220025947      0.007637250986826351      0.0004193964160293868     
0.026317580909176613      0.006721436099879686      0.00038467723723954674    
0.026657162598327278      0.006965474521781068      0.0003972103555859372     
0.02699674428747794       0.006643466079492843      0.0003805384346684735     
0.02733632597662861       0.006665571282861691      0.00038041727235939483    
0.027675907665779275      0.005314383735729219      0.0003390094170142431     
0.028015489354929944      0.0058022503282100305     0.00034811512548729544    
0.028355071044080603      0.00552286948738863       0.0003439074758143863     
0.028694652733231272      0.004516611798838813      0.00030201271125576164    
0.029034234422381937      0.004960479565402802      0.0003194551405311015     
0.029373816111532607      0.004445596029312067      0.00030213926598399307    
0.029713397800683272      0.004068888570453648      0.00028278179712496875    
0.030052979489833934      0.0036931590296606378     0.0002725979197218391     
0.0303925611789846        0.0036576439863011743     0.0002650470396785936     
0.03073214286813527       0.0033909582233525226     0.0002563246400887367     
0.031071724557285935      0.004151830653103401      0.0002821392982445719     
0.0314113062464366        0.003697952082507478      0.0002630771223467712     
0.031750887935587266      0.003653474682224518      0.00026443504922760055    
0.03209046962473793       0.0030516158802576586     0.00023540169324871344    
0.0324300513138886        0.0032787755948661965     0.0002472982060965616     
0.03276963300303926       0.0033321281596695646     0.00024377754158866048    
0.033109214692189935      0.0028571078830459816     0.0002268412559138188     
0.033448796381340594      0.0030545449674018554     0.00023264916696308404    
0.03378837807049126       0.002810605577334716      0.00022191707233623344    
0.03412795975964193       0.0030711254661234693     0.00023576504573553196    
0.0344675414487926        0.00263321060174007       0.00021867067757925124    
0.034807123137943256      0.0018010524957889106     0.0001815990046007549     
0.03514670482709392       0.002140301780860498      0.0002003157354602882     
0.035486286516244595      0.0022894899011284774     0.00020356441333267022    
0.03582586820539526       0.0023317976584763993     0.00020802325866340165    
0.036165449894545926      0.0024370415708181298     0.00021177373698891072    
0.036505031583696584      0.002763451584408324      0.00022703695980902033    
0.03684461327284726       0.001943825876889306      0.00018993132264236775    
0.03718419496199792       0.0020404651608762242     0.00019249354230447806    
0.03752377665114859       0.002347898487312148      0.000209272311222452      
0.037863358340299254      0.0026073197916507474     0.00021868248359987254    
0.03820294002944992       0.0019493481366560691     0.0001900413556355489     
0.038542521718600585      0.0018217569837277613     0.0001814365196937926     
0.03888210340775125       0.0019815269454351203     0.00019016629132024917    
0.039221685096901916      0.0016032715857686914     0.0001703497562726513     
0.03956126678605259       0.0018752703830351499     0.00018438622530394174    
0.03990084847520325       0.0016263055250055507     0.0001719950571834569     
0.04024043016435391       0.001722973918348888      0.00017515827976482415    
0.04058001185350458       0.0019267327607712088     0.0001872089942581172     
0.04091959354265525       0.0016412923571122878     0.00017054229801051653    
0.04125917523180591       0.001797743710442421      0.00017906432202173823    
0.041598756920956576      0.001415830438463785      0.00015839660214860774    
0.04193833861010724       0.001391444056978624      0.00015639739246623617    
0.042277920299257914      0.0016692376360045065     0.00017282720183656313    
0.04261750198840858       0.0012994166412679572     0.00015065607676379396    
0.04295708367755924       0.0012743895272995201     0.0001493171214204511     
0.04329666536670991       0.0018813278091550417     0.00018056206812747092    
0.043636247055860576      0.001612163750360315      0.0001666225321974209     
0.04397582874501124       0.0012023238800631575     0.00014584952207171535    
0.04431541043416191       0.001564313732978132      0.00016273472768185996    
0.04465499212331257       0.0013535302425266692     0.00015364023398530493    
0.04499457381246324       0.0012131106529743477     0.00014364013270202965    
0.045334155501613904      0.0009553426107354712     0.00012688147808071946    
0.04567373719076457       0.0013627778312207686     0.00015283632129300167    
0.04601331887991524       0.0011363855836645088     0.00013764607163896083    
0.0463529005690659        0.0011880725877890402     0.00014315154984161757    
0.04669248225821657       0.0012490377561121915     0.00014376350191542782    
0.04703206394736723       0.001082094110960195      0.00013164852248735186    
0.047371645636517905      0.0011517861952819852     0.0001343609560237834     
0.04771122732566856       0.0010465599368644132     0.00012559289890643415    
0.04805080901481923       0.0011412995506394443     0.0001321554369885573     
0.048390390703969895      0.0009548892068675513     0.00011851252880997723    
0.04872997239312057       0.0011385596466520374     0.0001293230131404708     
0.04906955408227123       0.0012403892313272212     0.00013391263856725344    
0.04940913577142189       0.0009449479431736905     0.00011522602861637622    
0.04974871746057256       0.0008328137546101998     0.00010929750472786769    
0.05008829914972323       0.0009253436144728021     0.00011231437580844796    
0.050427880838873895      0.0009700844166204469     0.00011593650295191793    
0.05076746252802456       0.001076252879606999      0.00012173302447503499    
0.051107044217175226      0.0008671463324383307     0.00010759687303836077    
0.05144662590632589       0.0010852994127587756     0.00012029989194883373    
0.05178620759547656       0.0008456641418254701     0.00010567981420642672    
0.05212578928462722       0.0007924916923541046     0.00010193675119972744    
0.05246537097377789       0.000714502927113815      9.63325283490561e-05      
0.052804952662928555      0.0006854629801689593     9.336669131611003e-05     
0.05314453435207922       0.0009187116236143846     0.00010884972897281468    
0.053484116041229886      0.0008947789236711382     0.00010588058398162769    
0.05382369773038055       0.0007363817032591982     9.616265304654472e-05     
0.05416327941953122       0.0009783541541858282     0.00011027615134030955    
0.05450286110868188       0.0006908454358063894     9.214719010041619e-05     
0.05484244279783255       0.0008232939753412043     0.0001006497907932952     
0.05518202448698322       0.0006726274236587296     9.00226377566672e-05      
0.055521606176133886      0.0006828418361646577     9.080337096631763e-05     
0.05586118786528455       0.000731499320597671      9.281742008802196e-05     
0.05620076955443522       0.0005640984429252433     8.217130943822065e-05     
0.056540351243585876      0.0006563408561720205     8.754568711384133e-05     
0.05687993293273654       0.0009039274826837778     0.00010279416702869153    
0.05721951462188721       0.0008250028977876333     9.768599347775588e-05     
0.05755909631103787       0.0006316730711630897     8.51642527156694e-05      
0.057898678000188546      0.0007077362277579127     8.991167187040866e-05     
0.05823825968933921       0.0007473782209992313     9.168358976641787e-05     
0.05857784137848988       0.0006559348684430889     8.593595369958597e-05     
0.05891742306764054       0.0005978940877930364     8.17118068704595e-05      
0.059257004756791215      0.0007600123591389971     9.184674077539396e-05     
0.05959658644594188       0.0006651771883220486     8.570949636239837e-05     
0.05993616813509253       0.0006475145452303396     8.385078170345065e-05     
0.060275749824243205      0.0005493751341724799     7.74656049652559e-05      
0.06061533151339387       0.0006399210933659077     8.298976886612502e-05     
0.060954913202544536      0.0006711089377983203     8.494661645048164e-05     
0.0612944948916952        0.0006358955399894843     8.200889375484898e-05     
0.06163407658084587       0.0006201851170464908     8.071820384444864e-05     
0.06197365826999654       0.0006649395618025732     8.434966170715146e-05     
0.062313239959147206      0.0006617136748467739     8.270784939174584e-05     
0.06265282164829787       0.0005842817740748566     7.793863880885346e-05     
0.06299240333744853       0.0006335915043699488     8.089353889748981e-05     
0.06333198502659919       0.0006554454401771187     8.181688791159634e-05     
0.06367156671574986       0.0007074576289452727     8.512007930041188e-05     
0.06401114840490053       0.0005494686598652663     7.402240374745527e-05     
0.06435073009405119       0.00044472360822859206    6.705230266174801e-05     
0.06469031178320186       0.0006509213231020498     8.075049055804975e-05     
0.06502989347235254       0.00064452327907598       7.988089323009922e-05     
0.0653694751615032        0.0006589092512102706     8.117081756770456e-05     
0.06570905685065387       0.0006499030269820721     7.953607292716683e-05     
0.06604863853980453       0.0007461859995277628     8.556620110266245e-05     
0.06638822022895519       0.0006834892502014871     8.117120934635411e-05     
0.06672780191810586       0.0006281101965449592     7.788185316936359e-05     
0.06706738360725652       0.0005724952167202725     7.445234393315627e-05     
0.06740696529640719       0.0007534088593596263     8.437558030800954e-05     
0.06774654698555786       0.0006499285954535982     7.887766564882153e-05     
0.06808612867470852       0.00047711179310772056    6.685811747685759e-05     
0.0684257103638592        0.0005849714494169053     7.425266471164813e-05     
0.06876529205300985       0.0005650726423511648     7.242211255731119e-05     
0.06910487374216052       0.0006106620160969291     7.528707421276946e-05     
0.06944445543131118       0.0006174474090885608     7.551326484159555e-05     
0.06978403712046184       0.00057568762266678       7.255024465500821e-05     
0.07012361880961251       0.0005296041193401016     6.964399168325544e-05     
0.07046320049876319       0.0006147971272593277     7.46337136552982e-05      
0.07080278218791385       0.0005516886106287681     7.064140794592359e-05     
0.07114236387706452       0.0005463770643151684     7.004174290347149e-05     
0.07148194556621518       0.0005063688679511343     6.699232204332747e-05     
0.07182152725536585       0.0005193332803824277     6.831454459309638e-05     
0.07216110894451652       0.0005703755191884879     7.047824015172794e-05     
0.07250069063366718       0.0005194883335872918     6.78550714958637e-05      
0.07284027232281784       0.000567756092130661      7.06250009097198e-05      
0.07317985401196851       0.0006922155680329035     7.748891203338482e-05     
0.07351943570111917       0.0006567089493171396     7.57149724409805e-05      
0.07385901739026984       0.00031326389701101135    5.166179203421901e-05     
0.07419859907942052       0.0005021377985557823     6.57394620950174e-05      
0.07453818076857117       0.0004995006755951333     6.495917850116543e-05     
0.07487776245772185       0.0004917466595204462     6.485317938196846e-05     
0.0752173441468725        0.0007016748988208001     7.699144064377907e-05     
0.07555692583602318       0.0005402182018030828     6.719482998617645e-05     
0.07589650752517384       0.000564698337489817      6.898975391585642e-05     
0.0762360892143245        0.0005463017876425011     6.719030937257286e-05     
0.07657567090347517       0.0005515833717881904     6.761623583075762e-05     
0.07691525259262584       0.0005706208149458981     6.859254596652305e-05     
0.0772548342817765        0.0006107762060400324     7.03089147055069e-05      
0.07759441597092717       0.0005572461613194824     6.806566145046496e-05     
0.07793399766007783       0.0004954154776155613     6.299832712318966e-05     
0.0782735793492285        0.0004565405026715472     6.105756148047464e-05     
0.07861316103837918       0.00047581977664476124    6.174013308573017e-05     
0.07895274272752983       0.0006066570622686331     6.966308211895319e-05     
0.07929232441668049       0.0004599000166693926     6.069880396874295e-05     
0.07963190610583117       0.0005043821951383115     6.295026359412678e-05     
0.07997148779498182       0.00041109871749796045    5.736742945423515e-05     
0.0803110694841325        0.0005346910279920799     6.431067631360745e-05     
0.08065065117328317       0.0004710693998381658     6.087990802431257e-05     
0.08099023286243383       0.0005888672993128935     6.78978436415718e-05      
0.0813298145515845        0.00044907892335152523    5.869081502081603e-05     
0.08166939624073516       0.0005864554237906621     6.768671549622969e-05     
0.08200897792988583       0.0006281109526212254     6.917020958644427e-05     
0.08234855961903649       0.0006226200202948979     6.922813094324978e-05     
0.08268814130818715       0.0004777691682496837     6.0119107336945875e-05    
0.08302772299733782       0.0004978020026710061     6.12404048673296e-05      
0.0833673046864885        0.0006810106462766443     7.220016939661961e-05     
0.08370688637563915       0.000486437949363544      6.026975330850738e-05     
0.08404646806478983       0.0005234598937579974     6.288555815489241e-05     
0.08438604975394048       0.00041417493774459525    5.5369488636810496e-05    
0.08472563144309116       0.0004947233735434527     6.057592751049539e-05     
0.08506521313224183       0.0005584057850977995     6.420542119339228e-05     
0.08540479482139249       0.0006125391241452753     6.684293681082754e-05     
0.08574437651054315       0.0004652156869471326     5.864325457233606e-05     
0.08608395819969382       0.0004981973714419998     6.018279248041418e-05     
0.08642353988884448       0.0004537007457466345     5.7508592457320744e-05    
0.08676312157799515       0.0005718817635086646     6.426812275253145e-05     
0.08710270326714581       0.0005133908172287992     6.0773373538013837e-05    
0.08744228495629648       0.0006038499455146159     6.580298233833419e-05     
0.08778186664544715       0.0004736937789079887     5.814893780117568e-05     
0.08812144833459781       0.0004302069496063506     5.537975117030499e-05     
0.08846103002374849       0.000619692291992195      6.629455350108741e-05     
0.08880061171289914       0.0005014836247338783     5.923755427437632e-05     
0.0891401934020498        0.0005541711771963442     6.24910314515446e-05      
0.08947977509120048       0.0004501361625116425     5.610542981318689e-05     
0.08981935678035115       0.0004480203904735837     5.609861277007118e-05     
0.0901589384695018        0.0006082410440654554     6.46456749053176e-05      
0.09049852015865248       0.0005001176758660024     5.9120016381436446e-05    
0.09083810184780314       0.00047537059214312004    5.702591075089067e-05     
0.09117768353695381       0.00044902797848619957    5.530318796480421e-05     
0.09151726522610448       0.00048018081942155744    5.751119729013407e-05     
0.09185684691525514       0.00047926206708957467    5.676691868651709e-05     
0.0921964286044058        0.00045440699000523347    5.6105176071211124e-05    
0.09253601029355647       0.0005026941304666174     5.797905289559708e-05     
0.09287559198270713       0.0006024143275702963     6.343136975826374e-05     
0.0932151736718578        0.0005133709121044144     5.8734947050134404e-05    
0.09355475536100846       0.0003997218978059344     5.145158697931487e-05     
0.09389433705015914       0.0004464410308448612     5.4789617385702e-05       
0.09423391873930981       0.000486801153984261      5.652554271678099e-05     
0.09457350042846047       0.0004478193665796203     5.442689172487112e-05     
0.09491308211761114       0.00040875406307133163    5.1905321532220796e-05    
0.0952526638067618        0.0004956665386232537     5.6717650734155376e-05    
0.09559224549591246       0.0005839853280180486     6.211631921710807e-05     
0.09593182718506313       0.00045177655521189353    5.381613002862323e-05     
0.0962714088742138        0.00045744024798753685    5.455163870213849e-05     
0.09661099056336446       0.0005003170764626653     5.6983773665873214e-05    
0.09695057225251513       0.00040881651956462217    5.101578628580031e-05     
0.09729015394166579       0.0004886809797288514     5.600436426321858e-05     
0.09762973563081646       0.0005262347996209582     5.791410685331132e-05     
0.09796931731996714       0.0004927887049506789     5.612502921247664e-05     
0.0983088990091178        0.0004674147808183154     5.4346093720557395e-05    
0.09864848069826845       0.00041819453202241786    5.121430323194592e-05     
0.09898806238741913       0.0005150670191000458     5.70003535266737e-05      
0.09932764407656978       0.00048379872652564717    5.477390290078383e-05     
0.09966722576572046       0.0005078926278587836     5.64406519353872e-05      
0.10000680745487112       0.0005200355966768866     5.674053281304334e-05     
0.10034638914402179       0.00039232568874121554    4.946487349847195e-05     
0.10068597083317246       0.0004086932168923801     5.031535687448138e-05     
0.10102555252232312       0.00033371353533250724    4.517461198782359e-05     
0.10136513421147379       0.0003800094555123044     4.830066671583062e-05     
0.10170471590062445       0.00044940774021952454    5.227886270105486e-05     
0.10204429758977511       0.0004735742153203713     5.399576761468976e-05     
0.10238387927892578       0.000496330280273582      5.4684183820999336e-05    
0.10272346096807644       0.0004163080924567335     5.0192533018998896e-05    
0.10306304265722711       0.0004797890352419828     5.363348527880108e-05     
0.10340262434637779       0.0004964432148717973     5.464602736780573e-05     
0.10374220603552844       0.0004874336824405138     5.4103688502516915e-05    
0.10408178772467912       0.000392903996942239      4.80916254757313e-05      
0.10442136941382979       0.000422470326528123      5.024643505011044e-05     
0.10476095110298045       0.000484216122844493      5.356092748128968e-05     
0.10510053279213111       0.00037914058765157864    4.7305600424703624e-05    
0.10544011448128178       0.0004536813023497434     5.162294420198475e-05     
0.10577969617043244       0.0005280827063441158     5.544426838698688e-05     
0.10611927785958311       0.00035911781118152977    4.61018854939587e-05      
0.10645885954873377       0.0004465043677811147     5.079464688323534e-05     
0.10679844123788444       0.00041267643582124173    4.9026370819720336e-05    
0.10713802292703511       0.0004973840500241813     5.359691416472192e-05     
0.10747760461618576       0.0005111884906760459     5.402455009033738e-05     
0.10781718630533643       0.00046280033015149623    5.1891488405737194e-05    
0.1081567679944871        0.000434785273303758      4.96825911740926e-05      
0.10849634968363776       0.0005260226226346205     5.498925102276316e-05     
0.10883593137278844       0.0004794988961054247     5.2202084408891714e-05    
0.1091755130619391        0.0004687452465339972     5.14410636041845e-05      
0.10951509475108977       0.0005698430928416042     5.6908166635439427e-05    
0.10985467644024044       0.0004964285109728663     5.256223067907021e-05     
0.1101942581293911        0.0004576329258009971     5.0750079230200844e-05    
0.11053383981854177       0.000490084806823902      5.24250271039963e-05      
0.11087342150769243       0.0005594374156254522     5.591219197509862e-05     
0.1112130031968431        0.0005097601545339466     5.334511041812768e-05     
0.11155258488599377       0.0004637706913912301     5.033569169986515e-05     
0.11189216657514443       0.00046553115222144865    5.105654247346928e-05     
0.1122317482642951        0.00040597455112215315    4.7165557839435363e-05    
0.11257132995344578       0.0005045496340022017     5.2528702223199724e-05    
0.11291091164259641       0.0005127163582414594     5.313758542359192e-05     
0.11325049333174708       0.0003758600530243293     4.5180843635288856e-05    
0.11359007502089775       0.0004827019064887433     5.144335899064194e-05     
0.11392965671004841       0.0005386734532542888     5.386314488237285e-05     
0.11426923839919909       0.0005047164790699954     5.2291853417992326e-05    
0.11460882008834976       0.00048426198339799275    5.103326682282475e-05     
0.11494840177750042       0.0003692412745116686     4.450815144405011e-05     
0.11528798346665109       0.0005587918466748251     5.4673437498061714e-05    
0.11562756515580175       0.00045480932234459777    4.9349061690252385e-05    
0.11596714684495242       0.0003982326533051502     4.598798349106098e-05     
0.1163067285341031        0.0005246894003642994     5.271089999965432e-05     
0.11664631022325375       0.0004453651975771742     4.8621946992716883e-05    
0.11698589191240442       0.0004793593653503202     5.0286130474437216e-05    
0.11732547360155508       0.0005902169824396188     5.555951116591451e-05     
0.11766505529070576       0.0005937298213606632     5.588447623923596e-05     
0.11800463697985643       0.0005137182248020185     5.1711612279031105e-05    
0.11834421866900709       0.0004819080047338934     5.026390663906948e-05     
0.11868380035815776       0.00041635728692038167    4.6357483639078733e-05    
0.11902338204730843       0.000476027996075314      4.968507982936487e-05     
0.11936296373645906       0.0004293162307462575     4.724028241642412e-05     
0.11970254542560974       0.0004961846810329898     5.031303949583685e-05     
0.12004212711476041       0.00048820022468415057    5.028131018575485e-05     
0.12038170880391107       0.0005509038679601712     5.2880422055624176e-05    
0.12072129049306174       0.0004629041267984914     4.8687385509153114e-05    
0.12106087218221241       0.00047653558136672016    4.928464373037544e-05     
0.12140045387136307       0.00047697627418042207    4.904693215210865e-05     
0.12174003556051374       0.00032022369391336905    4.050453182045317e-05     
0.1220796172496644        0.0004350452948205315     4.656510678191862e-05     
0.12241919893881507       0.00038655067184215666    4.424553690094831e-05     
0.12275878062796575       0.0004949851555508554     4.971490752427123e-05     
0.1230983623171164        0.0005243121347265011     5.109713339013634e-05     
0.12343794400626708       0.0005098496396435575     5.064047232587221e-05     
0.12377752569541774       0.0005090263957109175     5.0064662756066906e-05    
0.12411710738456841       0.00035846867986440866    4.232724168018547e-05     
0.12445668907371908       0.0004053260965027914     4.4665227928273715e-05    
0.12479627076286974       0.00043182782522628767    4.618520745777552e-05     
0.1251358524520204        0.0004363406264462727     4.6405253557784646e-05    
0.12547543414117107       0.0005414722228844964     5.139558875634529e-05     
0.12581501583032173       0.00041171120473237194    4.4846118244861396e-05    
0.1261545975194724        0.0004544179715700551     4.707307704391971e-05     
0.12649417920862305       0.0005083268402282709     4.9787238545637226e-05    
0.12683376089777373       0.00042844132113673315    4.546696954371459e-05     
0.1271733425869244        0.0004159656413336042     4.48002831084702e-05      
0.12751292427607505       0.0005003264246081782     4.9209409335918e-05       
0.12785250596522574       0.00045985202396208694    4.6981252715806096e-05    
0.1281920876543764        0.0005038790564492736     4.921129689014477e-05     
0.12853166934352706       0.00044886413380530624    4.623573105248761e-05     
0.1288712510326777        0.0004054689166069524     4.399175614395009e-05     
0.1292108327218284        0.00037286738458345756    4.21406189074906e-05      
0.12955041441097906       0.00038752378489073674    4.27487321495027e-05      
0.12988999610012972       0.00041662992620983703    4.4603315920740184e-05    
0.1302295777892804        0.0005936178782688561     5.265028540838968e-05     
0.13056915947843106       0.00046009485003632207    4.6690572940876466e-05    
0.13090874116758172       0.0003376762871676795     3.9786167005706805e-05    
0.1312483228567324        0.0004880460567549598     4.769957552770855e-05     
0.13158790454588307       0.00044852583845469344    4.5805427469992474e-05    
0.13192748623503373       0.000485691100821478      4.744422293937457e-05     
0.13226706792418438       0.0005038892711340284     4.851962991622936e-05     
0.13260664961333504       0.000465423654905929      4.6336921616134325e-05    
0.1329462313024857        0.00043714744986924405    4.4860482444333155e-05    
0.1332858129916364        0.0005984418361218805     5.258743242930753e-05     
0.13362539468078705       0.0004518853803208082     4.546833749292791e-05     
0.1339649763699377        0.0003940133085142638     4.251920259767545e-05     
0.1343045580590884        0.00043259491606990045    4.422180543888426e-05     
0.13464413974823905       0.0004562429581519063     4.5898015086511576e-05    
0.1349837214373897        0.00048303226358413666    4.6767543873835604e-05    
0.13532330312654037       0.00041492882176139527    4.3327781120624055e-05    
0.13566288481569105       0.00048574855377452383    4.701547687013902e-05     
0.1360024665048417        0.00046343148301986536    4.552922520185547e-05     
0.13634204819399237       0.00039579234691941307    4.233479110611255e-05     
0.13668162988314306       0.00042215042556678064    4.3401602061627434e-05    
0.13702121157229372       0.0004362462412452389     4.420117122557307e-05     
0.13736079326144437       0.0004107144480767485     4.290585631465302e-05     
0.13770037495059506       0.0005242434815191242     4.818118612416778e-05     
0.13803995663974572       0.0004421467928878522     4.435547013433166e-05     
0.13837953832889638       0.00042574089112919683    4.3376135447508264e-05    
0.13871912001804704       0.0004776032853210122     4.583209379766843e-05     
0.1390587017071977        0.0004508355551910201     4.472648702648103e-05     
0.13939828339634835       0.0004112758627535088     4.2370500127734835e-05    
0.13973786508549904       0.00041682835276365347    4.288601235957386e-05     
0.1400774467746497        0.000506664397384291      4.731081802505258e-05     
0.14041702846380036       0.00043386047494000523    4.437191445364595e-05     
0.14075661015295104       0.0005174572236082666     4.832938174892417e-05     
0.1410961918421017        0.00040036487362118744    4.2528697847726345e-05    
0.14143577353125236       0.0005925647265612766     5.196416625022401e-05     
0.14177535522040302       0.0005713014409632232     5.1002428317495075e-05    
0.1421149369095537        0.0004607562691921695     4.605154959559262e-05     
0.14245451859870437       0.00044562359599538827    4.50729271803389e-05      
0.14279410028785502       0.0004280020659636769     4.4366359377271745e-05    
0.1431336819770057        0.0004348533141451016     4.523352157971524e-05     
0.14347326366615637       0.0004927335145583772     4.847236115171666e-05     
0.14381284535530703       0.0004954796735739691     4.88835841109377e-05      
0.14415242704445771       0.00045865567122901305    4.69705057978535e-05      
0.14449200873360837       0.00037426971268741347    4.282518572549734e-05     
0.14483159042275903       0.0004578644785508013     4.748357703499933e-05     
0.1451711721119097        0.00036431049961689805    4.245085865912413e-05     
0.14551075380106035       0.00046592621957664097    4.814859249754412e-05     
0.145850335490211         0.000449523391132847      4.71765249492646e-05      
0.1461899171793617        0.0004909236358591613     5.0061523747407884e-05    
0.14652949886851235       0.0003931271194151057     4.430820188734568e-05     
0.146869080557663         0.00043199888078248656    4.691803467779907e-05     
0.14720866224681367       0.000449346705175952      4.764194739592663e-05     
0.14754824393596436       0.0005189461391222922     5.1364314959563765e-05    
0.14788782562511502       0.0005092159040567402     5.127299045393523e-05     
0.14822740731426567       0.00047779029254279334    4.902620164415273e-05     
0.14856698900341636       0.0004323147983009823     4.7265632866745936e-05    
0.14890657069256702       0.0005861411887072023     5.479237395867959e-05     
0.14924615238171768       0.0005358295265879434     5.240049320478731e-05     
0.14958573407086836       0.000545022603252064      5.308362964666773e-05     
0.14992531576001902       0.0005096946910436751     5.1012177146202714e-05    
0.15026489744916968       0.0004536159803579735     4.85312445455044e-05      
0.15060447913832037       0.00039226779414845253    4.488770835980505e-05     
0.15094406082747103       0.00044259049772345243    4.7972220182815225e-05    
0.15128364251662169       0.00046778661103954626    4.940078877112559e-05     
0.15162322420577234       0.0004557481528205345     4.855454450958752e-05     
0.151962805894923         0.00042873679031819905    4.768007836211386e-05     
0.15230238758407366       0.0005161115656425947     5.173138205698539e-05     
0.15264196927322435       0.0004004828255896913     4.608266533620721e-05     
0.152981550962375         0.00047958199899993706    5.0104087120857715e-05    
0.15332113265152567       0.0004520335646677159     4.885350304176733e-05     
0.15366071434067632       0.00048647714154244787    5.0876405152573646e-05    
0.154000296029827         0.000478515185101142      5.030081118723367e-05     
0.15433987771897767       0.0004566943011500658     4.92949123343291e-05      
0.15467945940812833       0.0005190129090998608     5.2627297984547156e-05    
0.15501904109727901       0.0005222057370631778     5.280197356305929e-05     
0.15535862278642967       0.0004001073158671722     4.627504404161938e-05     
0.15569820447558033       0.00040770253825722766    4.662184920197145e-05     
0.15603778616473102       0.000627087041986989      5.8274038691052076e-05    
0.15637736785388168       0.0003781706134245687     4.478289836277312e-05     
0.15671694954303234       0.00045100761923562666    4.9603855171012786e-05    
0.15705653123218302       0.0004928835131205362     5.149979390600245e-05     
0.15739611292133368       0.000543836038193374      5.437630963171288e-05     
0.15773569461048434       0.0005086215426336394     5.2521813032710107e-05    
0.158075276299635         0.00043321742217993533    4.841313546217149e-05     
0.15841485798878566       0.00043607524217130847    4.90573207493737e-05      
0.15875443967793632       0.00045949669550267606    4.966552658262252e-05     
0.159094021367087         0.0004281611705390049     4.852554324357757e-05     
0.15943360305623766       0.0004324602411412421     4.868375246441117e-05     
0.15977318474538832       0.0004154026748591187     4.7607690273829876e-05    
0.16011276643453898       0.00045412438781250377    5.010117662891269e-05     
0.16045234812368966       0.0005299464222942089     5.362684924594681e-05     
0.16079192981284032       0.0004925853945587631     5.2417542256752836e-05    
0.16113151150199098       0.0004267857611917698     4.838858007634566e-05     
0.16147109319114167       0.0004386610891630615     4.911863391001334e-05     
0.16181067488029233       0.0005027566378465565     5.298358791715938e-05     
0.16215025656944299       0.0005107779971330151     5.296353591958141e-05     
0.16248983825859367       0.0005507762671742142     5.565465498982327e-05     
0.16282941994774433       0.0004919713102750048     5.186358779647389e-05     
0.163169001636895         0.0005088480416117925     5.3318181094043936e-05    
0.16350858332604568       0.00041297177638306953    4.813121112791859e-05     
0.16384816501519633       0.0004641819519546607     5.069389568967001e-05     
0.164187746704347         0.0005651281358688459     5.636212681026454e-05     
0.16452732839349765       0.0004080629007225584     4.769944410262372e-05     
0.1648669100826483        0.0004163039911551167     4.8400001969804817e-05    
0.16520649177179897       0.0004941276165699545     5.266326309841561e-05     
0.16554607346094966       0.0004449430453147247     4.973359881088238e-05     
0.16588565515010031       0.000492505955547194      5.2738839684668716e-05    
0.16622523683925097       0.0004166573406289917     4.838445174254427e-05     
0.16656481852840163       0.0004868472218697454     5.251637912080494e-05     
0.16690440021755232       0.0003587428009695873     4.4839328907230934e-05    
0.16724398190670298       0.0005039994397892165     5.347530480825362e-05     
0.16758356359585364       0.0004032196682000026     4.783120535182166e-05     
0.16792314528500432       0.0004039996227566969     4.780386084400724e-05     
0.16826272697415498       0.00042611705788701045    4.9349335397387765e-05    
0.16860230866330564       0.0004586898913919967     5.063915268742943e-05     
0.16894189035245633       0.00038479410034579915    4.695693319460191e-05     
0.16928147204160698       0.0004562586297395901     5.0960012345411775e-05    
0.16962105373075764       0.0004683812098280806     5.1579549890357995e-05    
0.1699606354199083        0.00041340178223592993    4.862135056132062e-05     
0.170300217109059         0.0005486698768912415     5.5783043175226724e-05    
0.17063979879820965       0.0004112428823261638     4.876129499759221e-05     
0.1709793804873603        0.0004663517274543101     5.133654998569506e-05     
0.17131896217651096       0.0005316885368843615     5.5328545349819925e-05    
0.17165854386566162       0.0004367844544125931     5.004379958488536e-05     
0.17199812555481228       0.000470904876646746      5.1894474132180553e-05    
0.17233770724396297       0.0004642127851702325     5.190335096397557e-05     
0.17267728893311363       0.00037036242205733803    4.583276944722867e-05     
0.17301687062226428       0.00045279524601189275    5.134284414345373e-05     
0.17335645231141497       0.0005661847621962893     5.685973665786243e-05     
0.17369603400056563       0.0004957705162361495     5.349896114808969e-05     
0.1740356156897163        0.0004842126769775572     5.294137145856101e-05     
0.17437519737886698       0.0006041205807240882     5.890285425964112e-05     
0.17471477906801763       0.0004991473040265259     5.3936730151028966e-05    
0.1750543607571683        0.0004524105312058486     5.100022397150001e-05     
0.17539394244631898       0.0004467867572739383     5.086870863267481e-05     
0.17573352413546964       0.00040027301538733006    4.818632897711009e-05     
0.1760731058246203        0.0005576265268216418     5.6904754385374944e-05    
0.17641268751377095       0.0005033414751394386     5.410709639600545e-05     
0.17675226920292164       0.0004469736683372599     5.0893828581901315e-05    
0.1770918508920723        0.0004104624235971268     4.8925840143881077e-05    
0.17743143258122296       0.00032070020007455554    4.317824074634197e-05     
0.17777101427037362       0.0006119515860886484     5.986685279796826e-05     
0.17811059595952428       0.0004573814663033924     5.168840138027787e-05     
0.17845017764867493       0.0004439502936546582     5.051067477452969e-05     
0.17878975933782562       0.0005802056693634865     5.849678405232022e-05     
0.17912934102697628       0.0005613855290988791     5.709903497843857e-05     
0.17946892271612694       0.0004804287623769872     5.317356664536686e-05     
0.17980850440527762       0.0005352001385086826     5.597381486522297e-05     
0.18014808609442828       0.00044723932884038883    5.1181687296139824e-05    
0.18048766778357894       0.00045471424523579814    5.177332234913462e-05     
0.18082724947272963       0.0005017128928598651     5.3952176548493104e-05    
0.1811668311618803        0.00042764717215336694    5.0412028039847426e-05    
0.18150641285103095       0.00038702469257816997    4.744910250054513e-05     
0.18184599454018163       0.000362324834178481      4.6265867505047735e-05    
0.1821855762293323        0.0004186383694821647     4.978515059273352e-05     
0.18252515791848295       0.000511713463214442      5.451746980492626e-05     
0.1828647396076336        0.0005747689856200348     5.858775418528657e-05     
0.1832043212967843        0.0004347073016987925     5.039511433250638e-05     
0.18354390298593495       0.0006672434099759477     6.29554666236314e-05      
0.1838834846750856        0.00040040497449998183    4.876895760670755e-05     
0.18422306636423627       0.0004435584447020059     5.085254362587913e-05     
0.18456264805338693       0.0005227510579700258     5.590561338653438e-05     
0.1849022297425376        0.00043785796257532294    5.069995484272836e-05     
0.18524181143168827       0.0005279714270190618     5.615424272451992e-05     
0.18558139312083893       0.00045328316814464124    5.180714101944618e-05     
0.1859209748099896        0.00040581277075819297    4.9059203207793e-05       
0.18626055649914028       0.000494256327416323      5.433265196955699e-05     
0.18660013818829094       0.00047472066460050287    5.286297516378834e-05     
0.1869397198774416        0.000480241071008628      5.348496801875448e-05     
0.18727930156659228       0.00041022249692972227    4.9220313394974834e-05    
0.18761888325574294       0.0004889912635472152     5.41760281852016e-05      
0.1879584649448936        0.00046618020084829824    5.268283701559781e-05     
0.18829804663404429       0.0005154287185569282     5.524704848065701e-05     
0.18863762832319494       0.00044079555879973143    5.139586985837742e-05     
0.1889772100123456        0.0005881430229588628     5.9032068468379126e-05    
0.18931679170149626       0.0004642162786513353     5.300425333341655e-05     
0.18965637339064695       0.0004334319292133085     5.054144903565712e-05     
0.1899959550797976        0.0003665690509163835     4.690856389955832e-05     
0.19033553676894827       0.000498846096241225      5.47366689679296e-05      
0.19067511845809892       0.0005870232650272465     5.9104808355385316e-05    
0.19101470014724958       0.00044864424791741554    5.1910022247342514e-05    
0.19135428183640024       0.00042946972649289213    5.043288923614969e-05     
0.19169386352555093       0.00039351378888378       4.883002392950253e-05     
0.1920334452147016        0.0004671518997055808     5.2755660454260826e-05    
0.19237302690385225       0.0004170649598702917     4.9955749322241665e-05    
0.19271260859300293       0.0004774201471546143     5.3741179188014496e-05    
0.1930521902821536        0.0004914513822255361     5.403832832271857e-05     
0.19339177197130425       0.00046345270981119544    5.325765090390959e-05     
0.19373135366045494       0.00040612978336790855    4.90849434169028e-05      
0.1940709353496056        0.0005161123253834252     5.584715061081487e-05     
0.19441051703875625       0.00040710228849993684    4.957301067022593e-05     
0.1947500987279069        0.0004932955647584711     5.437624872683984e-05     
0.1950896804170576        0.0004609062711634711     5.296587896829687e-05     
0.19542926210620826       0.00042065346186412496    5.001025591461053e-05     
0.19576884379535892       0.00039973895062030124    4.949108425384557e-05     
0.1961084254845096        0.00040341599226026046    4.9255217673583194e-05    
0.19644800717366026       0.0004406057647719174     5.146179906020637e-05     
0.1967875888628109        0.00045657639329720545    5.245803926230815e-05     
0.19712717055196158       0.0005209244177218249     5.607919600497428e-05     
0.19746675224111224       0.0004750674587079211     5.386497584581821e-05     
0.1978063339302629        0.0004553591813984075     5.237470201345506e-05     
0.19814591561941358       0.0004671350201507474     5.329604843095486e-05     
0.19848549730856424       0.0003922173419033766     4.8701844139816654e-05    
0.1988250789977149        0.00045121934999140174    5.219410673647494e-05     
0.19916466068686559       0.000348544007131386      4.601200441765468e-05     
0.19950424237601624       0.0004942404855998588     5.468626834396048e-05     
0.1998438240651669        0.0004423548292094877     5.1979578840532985e-05    
0.2001834057543176        0.0004945371308212115     5.470334772172664e-05     
0.20052298744346825       0.000505547500409662      5.549233529655682e-05     
0.2008625691326189        0.0004792183697888783     5.36736401947241e-05      
0.20120215082176957       0.0005306120226216119     5.668005309060689e-05     
0.20154173251092025       0.000490101437747266      5.453368990081215e-05     
0.2018813142000709        0.00042511414266985443    5.063685590137628e-05     
0.20222089588922157       0.00044623527083729905    5.190824059877096e-05     
0.20256047757837226       0.00045875428557137847    5.274734101054853e-05     
0.20290005926752291       0.00042481694615111867    5.0509692642286835e-05    
0.20323964095667355       0.00041299940073830885    5.004844952231514e-05     
0.20357922264582423       0.0004196648243901429     5.012126722347743e-05     
0.2039188043349749        0.00041171328512264275    4.9984835035313595e-05    
0.20425838602412555       0.0005116558627433416     5.541858134803234e-05     
0.20459796771327624       0.0004883914835300689     5.408550454067682e-05     
0.2049375494024269        0.00043964030072305094    5.161067288902013e-05     
0.20527713109157755       0.0004374515318426621     5.1063232956502174e-05    
0.20561671278072824       0.0004118229538443482     4.9787978009325526e-05    
0.2059562944698789        0.000477838919243669      5.3601356878969184e-05    
0.20629587615902956       0.0004233533035609614     5.1270487262125975e-05    
0.20663545784818024       0.0004712965813465771     5.4731532580158626e-05    
0.2069750395373309        0.00041674732846214244    5.142265473816419e-05     
0.20731462122648156       0.0003797882313175597     4.976736916482664e-05     
0.20765420291563222       0.00041266392530029566    5.192308959141173e-05     
0.2079937846047829        0.0003151214273995974     4.5549417436261644e-05    
0.20833336629393356       0.0005090148737154263     5.8134570567486124e-05    
0.20867294798308422       0.0003555582234164257     4.866111251006299e-05     
0.2090125296722349        0.0004858006074825508     5.7191528768208894e-05    
0.20935211136138557       0.0003747243924251775     5.004681366752933e-05     
0.2096916930505362        0.00038955467994968745    5.146642534391822e-05     
0.21003127473968689       0.0005685387581556375     6.208036590162627e-05     
0.21037085642883754       0.00048387325228692026    5.737795973499309e-05     
0.2107104381179882        0.0004972921871646023     5.8043317983246443e-05    
0.2110500198071389        0.00043952836286150014    5.4736953323963295e-05    
0.21138960149628955       0.0004531877552800878     5.558134774651298e-05     
0.2117291831854402        0.0005268735997691166     6.017246138541677e-05     
0.2120687648745909        0.0004377656116534229     5.498614370323932e-05     
0.21240834656374155       0.00046602122016516903    5.67155566100873e-05      
0.2127479282528922        0.0004938455123250062     5.882795655697351e-05     
0.2130875099420429        0.00042812639457021176    5.494915572144871e-05     
0.21342709163119356       0.0005666875657608039     6.258231888433416e-05     
0.2137666733203442        0.0004888506428349953     5.913505632797709e-05     
0.21410625500949487       0.0005027963547605287     5.956875464212655e-05     
0.21444583669864556       0.00036045481935910613    5.0697327967907395e-05    
0.21478541838779622       0.000492810682809853      5.916461032172462e-05     
0.21512500007694685       0.0004419670051005846     5.617476210562806e-05     
0.2154645817660975        0.000576765562161054      6.47833625089442e-05      
0.21580416345524817       0.0003922346168723303     5.30927310677588e-05      
0.21614374514439885       0.0004689321429382835     5.835731435797934e-05     
0.2164833268335495        0.00040590788223636713    5.4366264572032435e-05    
0.21682290852270017       0.000506036948714521      6.076313550987355e-05     
0.21716249021185083       0.0004112359129010648     5.5235447388867925e-05    
0.21750207190100151       0.0005439335437928655     6.287352015597387e-05     
0.21784165359015217       0.000493741547569665      6.044281411740087e-05     
0.21818123527930283       0.00047564195600575287    5.9364839738738475e-05    
0.21852081696845352       0.00043272921274322914    5.687277276380405e-05     
0.21886039865760418       0.00037219887337405197    5.269213912817011e-05     
0.21919998034675484       0.00047204477000545173    5.930063997985821e-05     
0.21953956203590552       0.0004103739302204653     5.56499066838206e-05      
0.21987914372505618       0.0003171532368159237     4.8872767675899644e-05    
0.22021872541420684       0.0005469606458837908     6.446868834352326e-05     
0.22055830710335753       0.0003539478410108854     5.231360774830609e-05     
0.22089788879250818       0.0006094646720771054     7.02918832322522e-05      
0.22123747048165884       0.00038215153107789423    5.645478877798449e-05     
0.2215770521708095        0.0005734046239521908     6.912775681468708e-05     
0.2219166338599602        0.00045647166991622304    6.270485673732185e-05     
0.22225621554911085       0.00047825679071239355    6.443615175126534e-05     
0.2225957972382615        0.0004094017765114141     6.035854819023625e-05     
0.2229353789274122        0.00038666330052960915    5.904097245663454e-05     
0.22327496061656285       0.00038707993597431576    5.9267178792407664e-05    
0.2236145423057135        0.00040845803828940414    6.177780400410133e-05     
0.2239541239948642        0.0005349623296172965     7.05514481275579e-05      
0.22429370568401485       0.000591829904185108      7.532696320896428e-05     
0.2246332873731655        0.0005662246488039213     7.36799605863428e-05      
0.2249728690623162        0.0004968001590578408     6.965419928900557e-05     
0.22531245075146686       0.0005221183135828339     7.208042711040176e-05     
0.22565203244061746       0.0004772612680542716     6.882201284551805e-05     
0.22599161412976815       0.0004996906732271359     7.135773925526276e-05     
0.2263311958189188        0.00041880930590901624    6.532834272667291e-05     
0.22667077750806947       0.0005112435951652569     7.292341247020677e-05     
0.22701035919722015       0.0002771178849988375     5.417665311495317e-05     
0.2273499408863708        0.0004707071300794958     7.017233846944779e-05     
0.22768952257552147       0.0005017467525850975     7.389978019331661e-05     
0.22802910426467216       0.0005092072232898381     7.433779359084766e-05     
0.22836868595382281       0.0005610299596634763     7.888735476459611e-05     
0.22870826764297347       0.0005017671373826985     7.441835600747237e-05     
0.22904784933212416       0.00047106718435445725    7.302492810938485e-05     
0.22938743102127482       0.0006533056481884698     8.621988241101672e-05     
0.22972701271042548       0.0005105221966500331     7.689516040960014e-05     
0.23006659439957614       0.00047625138202110514    7.482151994442272e-05     
0.23040617608872682       0.0004252839999484734     7.044306345173555e-05     
0.23074575777787748       0.0005736315629449792     8.314117250493404e-05     
0.23108533946702814       0.0003389738666766538     6.370420495423441e-05     
0.23142492115617883       0.0003235025242359904     6.302495310254829e-05     
0.23176450284532948       0.0006933642442728448     9.352620154159136e-05     
0.23210408453448014       0.0004799916880476954     7.685645146963171e-05     
0.23244366622363083       0.0004084388590514134     7.228046412635168e-05     
0.2327832479127815        0.00045818537874456816    7.594282304031288e-05     
0.23312282960193215       0.00038910171929830065    7.155164568912885e-05     
0.23346241129108283       0.0003758214521398248     7.032049650252305e-05     
0.2338019929802335        0.00040790362590780496    7.3173871503771e-05       
0.23414157466938415       0.00045041263258195386    7.839879501412736e-05     
0.2344811563585348        0.00041552453768459174    7.461329524130833e-05     
0.2348207380476855        0.000494519112315379      8.266140592449191e-05     
0.23516031973683615       0.0005786701043433403     8.98133093658196e-05      
0.2354999014259868        0.0005062845625424466     8.416853080237585e-05     
0.2358394831151375        0.0004111122724905669     7.692660984212626e-05     
0.23617906480428816       0.0006030693251722466     9.317150744161276e-05     
0.23651864649343882       0.0004863801541305458     8.444827338502984e-05     
0.2368582281825895        0.00043310461438496816    7.942648017309399e-05     
0.23719780987174016       0.0005311381392748979     8.95065639404487e-05      
0.23753739156089082       0.0003806966698118753     7.59338855179945e-05      
0.2378769732500415        0.0005135839605447642     8.88084495625698e-05      
0.23821655493919217       0.0004164561633350876     8.07046341220799e-05      
0.23855613662834277       0.00047117367889896674    8.542109048330232e-05     
0.23889571831749346       0.0004514630368644596     8.568380697684151e-05     
0.2392353000066441        0.00038898108865939715    7.838832681236567e-05     
0.23957488169579477       0.0003347483136531644     7.416576973627155e-05     
0.23991446338494546       0.00054677963818864       9.521408364496236e-05     
0.24025404507409612       0.0005235777094063367     9.359527866803662e-05     
0.24059362676324678       0.0004467450606400667     8.765988460127278e-05     
0.24093320845239746       0.0004355946043907621     8.517776767020993e-05     
0.24127279014154812       0.00043937378092852097    8.860695836155445e-05     
0.24161237183069878       0.0005354540819251626     9.695807658625176e-05     
0.24195195351984944       0.00026598133425002077    6.894182411054225e-05     
0.24229153520900013       0.00045212793746511257    9.13765422645679e-05      
0.24263111689815078       0.0003559894786864965     7.982407244212576e-05     
0.24297069858730144       0.0004350094683919294     9.124783684345566e-05     
0.24331028027645213       0.00032628849323951324    7.788826320824862e-05     
0.2436498619656028        0.0004691927256429968     9.443983381084666e-05     
0.24398944365475345       0.00042748325554275697    9.157486024329382e-05     
0.24432902534390413       0.000762639177935441      0.00012286171979827075    
0.2446686070330548        0.0005844049628576467     0.00010892683321894323    
0.24500818872220545       0.0007318559038399572     0.00011982274510362397    
0.24534777041135614       0.000498815310133031      0.00010195673844757757    
0.2456873521005068        0.0002844182893911049     7.720771482804265e-05     
0.24602693378965745       0.00035919231033634347    8.760093530435088e-05     
0.2463665154788081        0.0005121379525860399     0.00010450147179368965    
0.2467060971679588        0.00034475689944217156    8.701008333921726e-05     
0.24704567885710946       0.0005867026001462757     0.00011488640236458643    
0.24738526054626012       0.0005145012176447916     0.00010672019628803206    
0.2477248422354108        0.00039540630358706337    9.57911334407775e-05      
0.24806442392456146       0.00041477622950279557    9.770046448841124e-05     
0.24840400561371212       0.0004884254080544206     0.00010818381188375107    
0.2487435873028628        0.0003550897578635894     9.346796679908685e-05     
0.24908316899201347       0.0005196473312764854     0.00011051612713872794    
0.24942275068116412       0.0005144144809771158     0.00011403534081532448    
0.2497623323703148        0.000615748847557885      0.00012267597331688844    
0.25010191405946547       0.0004243293185304205     0.0001045329324632056     
0.2504414957486161        0.0004401796208588837     0.00010548916488549024    
0.2507810774377668        0.0005778200576865423     0.000122846578979857      
0.25112065912691744       0.0005729410130266708     0.0001239500214531717     
0.2514602408160681        0.000479742159922425      0.00011154311225202682    
0.25179982250521876       0.0005045696494318891     0.00011689003335646596    
0.2521394041943694        0.0004347879683632398     0.00010797930940999375    
0.2524789858835201        0.0004922790637807113     0.0001174928189159183     
0.25281856757267074       0.0003850841095220094     0.00010458275805469902    
0.2531581492618214        0.000596577305117372      0.00012934382424218348    
0.2534977309509721        0.0005417356706082689     0.00012583795143791292    
0.25383731264012277       0.0004933919320439619     0.00011807960134933175    
0.25417689432927343       0.0005332487375127188     0.00012670755779125884    
0.2545164760184241        0.0006396949317131975     0.00013747530415880206    
0.25485605770757475       0.0005120139218035301     0.00012501554713951777    
0.2551956393967254        0.0007063320545070599     0.0001493314311655832     
0.2555352210858761        0.0004284884967165812     0.00011420903473097251    
0.2558748027750268        0.00038469170727301055    0.00011165208249355865    
0.25621438446417744       0.0005018726931037635     0.00012481386626642753    
0.2565539661533281        0.00022534215288694216    8.634605046241614e-05     
0.25689354784247875       0.0002922137934921373     9.818064214844027e-05     
0.2572331295316294        0.0002970220531621547     9.973296063082769e-05     
0.25757271122078007       0.000452151478751889      0.00012614844004227562    
0.2579122929099308        0.0007002363357746073     0.00015313466811344808    
0.25825187459908144       0.00043360425896149036    0.00012393133386287447    
0.2585914562882321        0.00047407426606934077    0.00012937970090255208    
0.25893103797738276       0.0005046017976292216     0.00013522065952379243    
0.2592706196665334        0.0006243972123956475     0.00015320708000642055    
0.2596102013556841        0.0007350513114108782     0.00016347355853264095    
0.2599497830448348        0.0004138515355446275     0.00012713292355906686    
0.26028936473398545       0.00041477121357654456    0.00012508433948791895    
0.2606289464231361        0.0005876207469298666     0.00015312447267745025    
0.26096852811228677       0.00046984771475887857    0.00013643188885311287    
0.2613081098014374        0.0004582446580155469     0.0001374751493266878     
0.2616476914905881        0.0004698420050107422     0.0001416029729413791     
0.26198727317973874       0.0005633093716541045     0.00015102262342360718    
0.26232685486888946       0.0005368733153074055     0.00015437948856448814    
0.2626664365580401        0.0005118543391427285     0.0001472345823180146     
0.2630060182471908        0.00045443835035294445    0.0001426098145874004     
0.26334559993634143       0.00045299473788541745    0.00014209691730108852    
0.2636851816254921        0.000451842261395922      0.00014163193286762023    
0.26402476331464275       0.0006364701443003032     0.00017528395650063305    
0.2643643450037934        0.00030921373346653704    0.00011555369324528564    
0.26470392669294407       0.000581355266453646      0.0001667987618698405     
0.26504350838209473       0.0005616247399995172     0.0001608418413489123     
0.2653830900712454        0.00029451847116679835    0.0001179596379026509     
0.26572267176039605       0.000355763177020051      0.0001334052608627932     
0.2660622534495467        0.0002860594394427647     0.00011479280055571579    
0.2664018351386974        0.00037435946469076433    0.0001387461297527755     
0.2667414168278481        0.0005720542293431689     0.00016405290979516586    
0.26708099851699874       0.00016760066384473855    9.262193592963144e-05     
0.2674205802061494        0.0006146719863069004     0.0001761595016994547     
0.26776016189530005       0.0005521305411681344     0.0001669586049241758     
0.2680997435844507        0.0002158052821485541     0.000108416786131821      
0.2684393252736014        0.0005440561763573558     0.00016351127898489917    
0.2687789069627521        0.00036968139919808324    0.00014296164014327293    
0.26911848865190274       0.0002176119797988578     0.00010579045639636446    
0.2694580703410534        0.0005098931400255232     0.0001670674469352727     
0.26979765203020406       0.0005681008081213763     0.00017722673602058695    
0.2701372337193547        0.0007739651134776413     0.00020482394493655134    
0.2704768154085054        0.0004394889414952119     0.00016207901340129527    
0.2708163970976561        0.0006369610088778355     0.00018402085703312472    
0.27115597878680675       0.00047159483364697967    0.0001683532639483049     
0.2714955604759574        0.0001863933910944038     0.00010228965401015354    
0.27183514216510807       0.0005867945972848396     0.00018728818319474716    
0.2721747238542587        0.0003889894033935289     0.00015545892364344526    
0.2725143055434094        0.00422812343350727       0.0004909456205226847     
0.2728538872325601        0.0005901069396479204     0.00019535808402628975    
0.27319346892171076       0.0004279937211235055     0.00015783730291797532    
0.2735330506108614        0.0005465862491290381     0.00018912868877768164    
0.2738726323000121        0.0004591574119707463     0.0001689063093016925     
0.27421221398916273       0.0001553266467101634     9.965031260587647e-05     
0.2745517956783134        0.0006804428745655892     0.00021687934572133457    
0.27489137736746405       0.0003756378308272915     0.00015235059790516065    
0.27523095905661477       0.00010034998602603802    8.408113514508605e-05     
0.2755705407457654        0.00028821578550173736    0.0001369392181977899     
0.2759101224349161        0.0009474752401325407     0.0002583635382163928     
0.27624970412406674       0.00036799907115160234    0.00016050760861835385    
0.2765892858132174        0.0009199550849562852     0.0002529817735463779     
0.27692886750236806       0.0007054855141537283     0.00023360608352663372    
0.2772684491915187        0.00023336090596533387    0.00012584387304174306    
0.2776080308806694        0.0002503947592267379     0.00013917466363772517    
0.27794761256982004       0.0003281916728414208     0.00015505815456659766    
0.2782871942589707        0.00026584728637934764    0.00014391130973092825    
0.27862677594812135       0.0004218023923120264     0.0001838830285107619     
0.278966357637272         0.0007840331349903521     0.0002420843607509839     
0.2793059393264227        0.000804164672591035      0.0002626103035889964     
0.2796455210155734        0.00024379266512613283    0.00013638423822188623    
0.27998510270472404       0.0006505401415823409     0.0002371230057520243     
0.2803246843938747        0.0004350340766402596     0.00018951981178104503    
0.28066426608302536       0.0009148801729731053     0.0002812070550629399     
0.281003847772176         0.0007044080461483817     0.00025591245389931783    
0.2813434294613267        0.0003562074064248387     0.0001702309639684468     
0.2816830111504774        6.021509918251091e-05     7.644702812402252e-05     
0.28202259283962805       0.00019598441679381       0.00012965224910489541    
0.2823621745287787        0.0004823230967709729     0.00021542100609103142    
0.28270175621792937       0.0001554816407724318     0.00012231011223972458    
0.28304133790708          0.0009870289502530928     0.00030422816886041266    
0.2833809195962307        0.0006308445171904811     0.00026553559401585935    
0.2837205012853814        0.0005007526568393466     0.00021224723965263328    
0.28406008297453206       0.0008715848015580427     0.00031532308325035296    
0.2843996646636827        0.00043300483773201046    0.00020412119780971314    
0.2847392463528334        0.0003058085934904352     0.00018678131764551532    
0.28507882804198403       0.00041763288153703003    0.0002182778437577926     
0.2854184097311347        0.0002650519045688277     0.00016634682027516926    
0.28575799142028535       0.0007336115226141012     0.0003072483996905543     
0.28609757310943607       0.00047993670636813643    0.00022490905549449788    
0.2864371547985867        0.0002223849079157        0.00017015968749430866    
0.2867767364877374        0.00030756000496631454    0.00018829841571482426    
0.28711631817688804       0.00035701212427413463    0.0002168817454837853     
0.2874558998660387        0.00020506018427623627    0.00017057610356692804    
0.28779548155518936       0.00030916403712133466    0.00019079159371637237    
0.2881350632443401        0.0011549231073467625     0.00041561699191590006    
0.28847464493349073       8.924347765785855e-05     0.0001065528596640206     
0.2888142266226414        0.0004074617313900583     0.00024855493691985047    
0.28915380831179205       0.0011099614568086229     0.0003994412109483247     
0.2894933900009427        0.0009696328615705076     0.0003834337771383285     
0.28983297169009337       0.0004829050890995515     0.00029128120957109567    
0.290172553379244         0.00038868596640038755    0.00023792952861459936    
0.2905121350683947        0.0009792209448229502     0.00041812309412150124    
0.29085171675754534       0.0004349406530533066     0.0002622585153258988     
0.291191298446696         0.00032492390424748697    0.00024484022172803347    
0.29153088013584666       0.00029247354651603145    0.0002362657012359372     
0.2918704618249973        0.0006300885411151324     0.00033815134570397697    
0.29221004351414803       0.0005800480675232071     0.0003514062317891252     
0.2925496252032987        0.0005450257667796433     0.00032535248941152053    
0.29288920689244935       0.0005831512937057929     0.00035932925527252087    
0.2932287885816           0.00035050686841121847    0.00028141100696059396    
0.29356837027075067       0.0008441497252440463     0.00043233412272240807    
0.2939079519599013        0.0007379859896477467     0.00044106044860274697    
0.294247533649052         0.0004197323789482964     0.0003178409928159148     
0.2945871153382027        0.0007101028481259784     0.00043790036602214707    
0.29492669702735336       0.0002487198634022321     0.000265725662671655      
0.295266278716504         -3.726860323814413e-05    0.00010420636843470603    
0.2956058604056547        0.00020930236096821107    0.0002691103597356458     
0.29594544209480533       -3.726994527938957e-05    0.00010706572142404949    
0.296285023783956         0.0010408296538505601     0.0006198056750724239     
0.2966246054731067        0.000338924164379323      0.00035973493481817985    
0.29696418716225736       -3.7271992610777816e-05   0.0001236356374123005     
0.297303768851408         0.0018025351447889739     0.000931571329819255      
0.2976433505405587        0.0004198115807597944     0.00044011247156416336    
0.29798293222970934       -3.7274044128714804e-05   0.0001401973519103931     
0.29832251391886          -3.7274713358276166e-05   0.00015582344249978435    
0.29866209560801066       0.000964479607043551      0.0007703078611920659     
0.2990016772971614        0.0020798355417798054     0.0013310697096987289     
0.29934125898631203       -3.727677953298404e-05    0.00017171858860245314    
0.2996808406754627        -3.7277469143199145e-05   0.0002031839328602651     
0.30002042236461335       0.0022887561036649033     0.0019029209256011227     
0.300360004053764         0.0010933146342962789     0.001230273046263384      
0.30069958574291467       -3.727952017422571e-05    0.0003709818217096598     
0.3010391674320654        0.002216925546116052      0.0028608612028583518     
